# 2020-05-otus-spring-Lovchikova

./: .gitignore  README.md
hw01-StudentsQuiz/: pom.xml
hw01-StudentsQuiz/src/main/java/ru/otus/spring/: Demo.java
hw01-StudentsQuiz/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw01-StudentsQuiz/src/main/java/ru/otus/spring/data/: DataInitializer.java  DataInitializerCsv.java  DataInitializerException.java  ResourceFile.java  ResourceQuiz.java
hw01-StudentsQuiz/src/main/java/ru/otus/spring/model/: Answer.java  Question.java
hw01-StudentsQuiz/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
hw01-StudentsQuiz/src/main/resources/: quiz.csv  spring-context.xml
hw02|03-StudentsQuiz/: pom.xml
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/: Application.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/config/: AppProperties.java  LocaleMessage.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/csv/: CsvException.java  CsvReader.java  CsvRow.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/dao/: QuestionDaoException.java  QuestionDaoImpl.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/io/: IOConsoleService.java  IOService.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/quiz/: Quiz.java  QuizImpl.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/service/: QuestionServiceImpl.java
hw02|03-StudentsQuiz/src/main/java/ru/otus/spring/utils/: CsvReader.java
hw02|03-StudentsQuiz/src/main/resources/: application.yml
hw02|03-StudentsQuiz/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw02|03-StudentsQuiz/src/main/resources/quiz/: quiz_en.csv  quiz_ru.csv
hw02|03-StudentsQuiz/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
hw02|03-StudentsQuiz/src/test/resources/: application.yml  quiz.csv
hw02|03-StudentsQuiz/src/test/resources/i18n/: bundle_en.properties
hw02|03-StudentsQuiz/src/test/resources/quiz/: quiz_en_US.csv
hw04-SpringShell/: pom.xml
hw04-SpringShell/src/main/java/ru/otus/spring/: Application.java
hw04-SpringShell/src/main/java/ru/otus/spring/auth/: User.java
hw04-SpringShell/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw04-SpringShell/src/main/java/ru/otus/spring/model/: Answer.java  Question.java
hw04-SpringShell/src/main/java/ru/otus/spring/quiz/: Quiz.java  QuizImpl.java
hw04-SpringShell/src/main/java/ru/otus/spring/service/: IOMessageService.java  LocalizedMessageService.java  QuestionService.java
hw04-SpringShell/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java
hw04-SpringShell/src/main/resources/: banner.txt
hw04-SpringShell/src/main/resources/quiz/: quiz_ru_RU.csv
hw04-SpringShell/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
hw04-SpringShell/src/test/resources/: application.yml
hw04-SpringShell/src/test/resources/quiz/: quiz_en_GB.csv
hw05-LibraryJDBC/: pom.xml
hw05-LibraryJDBC/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-LibraryJDBC/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Genre.java
hw05-LibraryJDBC/src/main/java/ru/otus/spring/shell/: BookEventsCommands.java
hw05-LibraryJDBC/src/main/resources/: application.yml  data.sql  schema.sql
hw05-LibraryJDBC/src/test/java/ru/otus/spring/dao/: BookDaoJdbcTest.java
hw05-LibraryJDBC/src/test/resources/: application.yml  data.sql
hw06-LibraryJPA/: pom.xml
hw06-LibraryJPA/src/main/java/ru/otus/spring/dto/: BookInfo.java
hw06-LibraryJPA/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Genre.java
hw06-LibraryJPA/src/main/resources/: schema.sql
hw06-LibraryJPA/src/test/resources/: data.sql
hw07-LibrarySpringData/: pom.xml
hw07-LibrarySpringData/src/main/resources/: schema.sql
hw08-LibraryMongoDB/: pom.xml
hw08-LibraryMongoDB/src/main/resources/: application.yml
hw08-LibraryMongoDB/src/test/resources/: application.yml
hw09-LibrarySpringMVC/: pom.xml
hw09-LibrarySpringMVC/src/main/resources/: data.sql
hw09-LibrarySpringMVC/src/main/resources/static/styles/: styles.css
hw09-LibrarySpringMVC/src/main/resources/templates/: books.html
hw10-LibraryREST/: pom.xml
hw10-LibraryREST/src/main/java/ru/otus/spring/: Application.java
hw10-LibraryREST/src/main/resources/: application.yml  data.sql  schema.sql
hw10-LibraryREST/src/main/resources/static/scripts/: book_functions.js
hw10-LibraryREST/src/main/resources/templates/: book.html  books.html  error.html  newbook.html
hw11-WebFlux/: pom.xml
hw11-WebFlux/src/main/java/ru/otus/spring/: Application.java
hw11-WebFlux/src/main/java/ru/otus/spring/controller/: ApplicationController.java  AuthorRestController.java  BookController.java  BookRestController.java
hw11-WebFlux/src/main/java/ru/otus/spring/model/: Author.java  Book.java
hw11-WebFlux/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
hw11-WebFlux/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java
hw11-WebFlux/src/main/resources/: application.yml
hw11-WebFlux/src/main/resources/static/scripts/: book_functions.js
hw11-WebFlux/src/main/resources/templates/: book.html  books.html  index.html  newbook.html
hw12–Authentication/: pom.xml
hw12–Authentication/src/main/java/ru/otus/spring/: Application.java
hw12–Authentication/src/main/resources/: application.yml  data.sql  schema.sql
hw12–Authentication/src/main/resources/templates/: index.html
hw13-Authorization/: pom.xml
hw13-Authorization/src/main/java/ru/otus/spring/: Application.java
hw13-Authorization/src/main/resources/: data.sql  schema.sql
hw13-Authorization/src/main/resources/templates/: book.html  books.html  newbook.html
hw14-SpringBatch/: pom.xml
hw14-SpringBatch/src/main/java/ru/otus/spring/: Application.java
hw14-SpringBatch/src/main/resources/: application.yml
hw14-SpringBatch/src/test/resources/: application.yml
(+108 files in other folders)
